/*mobile first design*/

body {
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Barlow Semi Condensed", serif;
  margin: 0;
  padding: 50px 26px;
  background-color: hsl(0, 0%, 81%);
  display: grid;
  justify-items: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section {
  padding: 25px;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  box-shadow: #00000029 0 10px 36px, #0000000f 0 0 0 1px;
}

.person-info {
  display: flex;
  gap: 13px;
  font-size: 13px;
}

.person-info div {
  display: flex;
  flex-direction: column;
}

.person-info img {
  height: 30px;
  width: 30px;
  border: 3px solid white;
  border-radius: 50%;
}

.person-info span:last-of-type {
  opacity: 0.5;
}

.bold {
  font-weight: 600;
  font-size: 16px;
  word-spacing: 0.2rem;
  letter-spacing: 0.1rem;
  line-height: 1.3;
}

section p:last-of-type {
  opacity: 0.7;
  line-height: 1.3;
}

.box-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-position: top 0% right 10%;
  background-repeat: no-repeat;
  grid-area: box-1;
}

.box-2 {
  background-color: hsl(217, 19%, 35%);
  grid-area: box-2;
}

.box-3 {
  background-color: hsl(0, 0%, 100%);
  color: black;
  grid-area: box-3;
}

.box-4 {
  background-color: hsl(219, 29%, 14%);
  grid-area: box-4;
}

.box-5 {
  background-color: hsl(0, 0%, 100%);
  color: black;
  grid-area: box-5;
}

/* responsive design */
@media all and (min-width: 850px) {
  main {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box-1  box-1  box-2  box-5"
      "box-3  box-4  box-4  box-5";
    gap: 25px;
  }
}

@media all and (min-width: 1100px) {
  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
